<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo - Filipe Carbonera de Souza</title>

    <!--<link rel="stylesheet" href="style.css">-->
    <style>
        @charset "UTF-8";

        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            height: 100%;
            margin: 5;
            background-color: gainsboro;
        }

        #titulo{
            padding: 8px;
        }

        #container{
            text-align: left;
        }

        #container-esquerdo{
            width: 400px;
            margin: 5px;
            border: 1px solid black;
            float: left;
        }

        #container-centro{
            width: 400px;
            margin: 5px;
            border: 1px solid black;
            float: left;
        }

        #container-direito{
            width: 400px;
            margin: 5px;
            border: 1px solid black;
            float: left;
        }

        footer{
            height: 620px;
        }

        h2{
            background-color: gray;
        }

        h1{
            margin: 5px;
        }

        .list{
            line-height: 1.5;
        }
    </style>

</head>

<body>
    <h1 id='titulo'>FILIPE CARBONERA DE SOUZA</h1>
    <hr>

    <div id='container'>

        <div id='container-esquerdo'>

            <h2>Background Pessoal</h2>
            <P>Sou uma pessoa curiosa, objetiva, analítica, organizada e dedicada que busca sempre melhoria constante com novos conhecimentos e experiências.</P>
            
            <h2>Informações</h2>
            <ul type= "circle" class='list'>
                <li>Localização: Gravataí-RS <em>CEP</em> 94010060
                <li>Telefone: (51) 9 9728-1147 <br>
                <li>Email: filipecarbonera@gmail.com
                <li><b>LinkedIn:</b> <a href="https://www.linkedin.com/in/filipecarboneradesouza/" target="_blank" rel="external">filipecarboneradesouza</a>
                <li><b>Github:</b> <a href="https://github.com/filipecarbonera" target="_blank" rel="external">filipecarbonera</a>
                <li>Demais Redes: <a href="https://linktr.ee/filipecarbonera" target="_blank" rel="external">filipecarbonera</a>
            </ul>

        </div>

        <div id='container-centro'>

            <h2>Experiências</h2>

            <h3>Assistente de Processos</h3>
            <p><em>Reweb 02/2021 - presente</em></p>
            <p> Implementação de processos em sistemas low-code. <br>
                Desenvolvimento de paineis e relatórios gerenciais e para clientes. <br>
                Vivência com linguagem python e sql. <br>
                Auxilio e orientação a novos membros da equipe.
            </p>

            <h3>Assistente de Cobrança e Retenção Pleno</h3>
            <p> <em>Kinghost 10/2017 - 09/2020</em></p>
            <p> Atendimento a clientes por telefone, email e chat. <br>
                Contato com metodologias ágeis e OKRs. <br>
                Jobshadowing em setores operacionais.
            </p>

            <h2>Conhecimentos</h2>
            <p class='list'> Excel avançado <br>
                Data Studio intermediário <br>
                SQL básico <br>
                Inglês avançado <br>
                Python básico <br>
                Google Analytics básico <br>
                BigQuery básico <br>
            </p>

        </div>

        <div id='container-direito'>

            <h2>Educação</h2>

            <h3>Administração de Empresas</h3>
            <p><em><abbr title="Pontifícia Universidade Católica do Rio Grande do Sul">PUCRS</abbr> - 2017/1 - presente</em></p>
            <h3>Bootcamp Data Science Aplicada</h3>
             <p><em>Alura - 04/2021 - 08/2021</em></p>

             <h2>Cursos</h2>

            <p class='list'> Design de Processos - Eduxe <br>
                Lógica de Programação - CursoEmVídeo <br>
                Como Investir na Bolsa de Valores - XPInvestimentos
            </p>

        </div>

    </div>

    <footer>
    </footer>

</body>

</html>
